<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navagation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *
{
margin: 0;
padding: 0;    
}
#bussiness-header
{
width: 100%;
height: auto;
background-color: blue;  
padding: 5px 20px;
display: flex;
flex-direction: row;
position: sticky !important;  
top: 0 !important;
z-index: 10 !important;
}

.logo
{
width: 30%;
height: auto;
}
.logo img 
{
margin-right: 18%;
padding: 20px;
width: 35%;    
}

.navbar {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: blue; 
    padding: 20px 35px; 
    font-size: 20px;
    padding-right: 35px 20px;
}
 
.nav-items {
    display: flex; 
    }

.nav-item {
    position: relative; 
    margin: 10px 55px; 
}

.nav-item label {
    color:  white;
    cursor: pointer; 
}


.dropdown-content {
    display: none; 
    position: absolute; 
    background-color: blue; 
    min-width: 160px; 
    z-index: 1; 
}

.dropdown-content label {
    color: black; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
}
.dropdown:hover .dropdown-content {
    display: block; 
}

.nav-item:hover label {
    color: #ddd; 
}

.dropdown-content label:hover {
    background-color: red; 
}

.login-button {
    margin-left: 5px;
    padding: 39px;
    color: #ddd;
    }


.login-button label {
    background-color: blue; 
    padding: 20px 40px; 
    border-radius: 5px; 
    color: white; 
    transition: background-color 0.3s;

}


.login-button:hover label {
    background-color: blue;
}

</style>
<body>
    <section id="bussiness-header">
        <div class="logo">
            <img src="image/image_3-removebg-preview.png" alt="logo" />
        </div>
        <div class="navbar">
            <div class="nav-items">
                <divlas class="nav-item">
                    <label>Home</label>
                </div>
                <div class="nav-item dropdown">
                    <label>Services</label>
                    <div class="dropdown-content">
                        <label>Web Design</label>
                        <label>Marketing</label>
                        <label>Worldpress</label>
                        <div class="nav-item dropdown-1">
                        <label>more</label>
                        <div class="dropdown-content1">
                        <label>HTML</label>
                        <label>CSS</label>
                        <label>javascript</label>
                        <label>jQuery</label>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="nav-item">
                    <label>about</label>
                </div>
                <div class="nav-item">
                    <label>Blogs</label>
                </div>
                <div class="nav-item">
                    <label>Contact</label>
                </div>
            </div>
        </div>
        </div>
        <div class="nav-item login-button">
            <label>Login</label> 
        </div>

        </div>
    </section>
</body>
</html>